<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1f1c1c23;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
    
        .container {
            position: relative;
            width: 60%; /* Largura da div em porcentagem */
            background-color: #0000003f;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -20%; /* Ajuste o valor do margin-top conforme necessário */
        }
    
        input[type="text"], input[type="submit"] {
            width: 80%; /* Largura do input em porcentagem */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            box-sizing: border-box; /* Mantém o tamanho do input consistente */
        }
    
        input[type="submit"] {
            background-color: #44323f; /* Cor do botão */
            color: white;
            cursor: pointer;
            width: 80%; /* Largura do botão igual à do input */
        }

        /* Ajuste o tamanho do iframe para cobrir toda a tela */
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Coloque aqui o caminho para o seu arquivo de animação -->
    <iframe src="i.html" frameborder="0"></iframe>

    <div class="container">
        <div class="box" style="text-align: justify; color: rgb(204, 165, 180);">
            Oi Juliany, <br>
            eu sei que pode parecer meio estranho, mas você parece ser uma pessoa incrível. <br>
            Queria poder te conhecer melhor. <br><br>
        
            Se quiser conversar, só mandar seu número. <br><br>
        
            Gabriel 2 DS-A
        </div>
        
        <div class="box">
            <form action="https://formsubmit.co/gabriel.batista109@etec.sp.gov.br" method="POST">
                <input type="text" name="name" placeholder="Número" required>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
</html>
